<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileId"
            app:civ_border_color="@null"
            android:src="@drawable/ic_default_img"/>
        <TextView
            android:id="@+id/messageId"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_receiver"
            android:padding="15dp"
            android:text="Hi"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/03/2021 12:00PM"
            android:textAlignment="textEnd"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/isSeenId"
            android:visibility="gone"
            android:textAlignment="textEnd"
            android:text="Delivered"/>
    </LinearLayout>



</LinearLayout>